# construction-city

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teraninja/constructioncity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teraninja/constructioncity/: AllCard.java  AllLocation.java  AllPremoCode.java  ByCategory.java  ByCategory_one.java  ByCategory_two.java  ByCompany.java  Cart.java  ChengeProfile.java  Confirm_Phone.java  Controll.java  Home.java  InsideCountry.java  Location.java  Login.java  MainActivity.java  Orders.java  Password.java  SearchWithProdacted.java  Seting.java  ShowDetilseCategory.java  SignUp.java  Splash_One.java  lastDetildeOrder.java
app/src/main/java/com/teraninja/constructioncity/DataClinte/: IntefaceApi.java  OnClickCompaniesOllStreet.java  OnClickId.java  OnClickIdProdated.java  OnClickIdServise.java  OnClickLocation.java  OnClickOllStreem.java  OnClickOrders.java  OnClickShowInCard.java  OnClickgetCounter.java  RetrofitAPI.java
app/src/main/java/com/teraninja/constructioncity/model/: AddCard.java  AddressData.java  AddressModel.java  AllPremocod.java  Brands.java  City.java  Company.java  DataAddLocation.java  DataAllPremoCode.java  DataBrands.java  DataChangename.java  DataChengeImage.java  DataCompanies.java  DataDetilse.java  (+63 more)
app/src/main/res/drawable/: backgrund_spinner_login.xml  coustem_progress.xml  item_home_stily.xml  item_home_stily_three.xml  item_home_stily_two.xml  itemcaseitem.xml  itemnamelocation.xml  stilyollstreet.xml  style_buttonsignup.xml
app/src/main/res/layout/: activity_controll.xml  activity_main.xml  fragment_all_card.xml  fragment_all_location.xml  fragment_all_premo_code.xml  fragment_by_category.xml  fragment_by_category_one.xml  fragment_by_category_two.xml  fragment_by_company.xml  fragment_cart.xml  fragment_chenge_profile.xml  fragment_confirm__phone.xml  fragment_home.xml  fragment_inside_country.xml  fragment_last_detilde_order.xml  fragment_location.xml  fragment_login.xml  fragment_orders.xml  fragment_password.xml  fragment_search_with_prodacted.xml  fragment_seting.xml  fragment_show_detilse_category.xml  fragment_sign_up.xml  fragment_splash__one.xml  item_all_location.xml  item_all_premo_code.xml  item_allcompany_incard.xml  item_by_category.xml  item_by_category_two.xml  item_by_company.xml  item_create_location.xml  item_diloge_chose_location.xml  item_diloge_rot_orders.xml  item_recycler_inside_country.xml  item_send_orders.xml  item_update_password.xml  itemchange.xml  itemorders.xml  itemsearchprodacted.xml
app/src/main/res/navigation/: nav_graph_one.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/teraninja/constructioncity/: ExampleUnitTest.java
(+15 files in other folders)
