<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
       >
<LinearLayout
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="#031268"
    android:id="@+id/l1"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/arrow_right"
        android:drawablePadding="@dimen/_10sdp"
        android:background="@drawable/stilyollstreet"
        android:fontFamily="@font/alfont_com_sfproar_semibold"
        android:textSize="@dimen/_26sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="ahmed"
        android:id="@+id/nameAddrass" />
</LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>